ALGORITHM nb-caracter
VAR 
str : STRING := "the best in the world.";
count : INTEGER : =0;
BEGIN
FOR (int i=0; i < str.length(); i++) DO 
IF (str.charAt[i]!=' ')THEN
count++;
END_IF
END_FOR
 Write (count);
 END

 ALGORITHM nb-words

 VAR 
  
  str: STRING := "the best in the world.";
  count: INTEGER := 1 ;

  BEGIN
  FOR i in str DO
  IF i == ' ' THEN 
  count +=1 
  END_IF
  END_FOR
  write (count);
  END 

  ALGORITHM vowels
 VAR 
vowels : STRING:  ;
count : INTEGER : =0;
BEGIN
FOR CHAR in vowels DO 
 if char in ['a','e','i','o','u'] THEN
count += 1;
END_FOR
END_IF
write (count);
END